<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="초대장" />
        <meta property="og:description" content="우리 결혼식에 놀러와" />
        <meta property="og:image" content="url(따봉도치.jpg)" />
        <title>큐티뽀짝 유알이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{background-image:url(marry.jpg);
                background-attachment:fixed;
                background-repeat:no-repeat;
                background-position:center;}
                table{background-color:transparent:}
                td{background-color:transparent;}

            .profile{width: 100px;
            height: 100px;
            border-radius: 100px;
            border:2px solid white;
            background-image:url(따봉도치.jpg);
            background-position: center;
            background-size:cover;}
            .main{color:white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;}
            .sub{color:white;
            font-size: 14px;
            margin-top: 0px; 
            margin-bottom: 30px;
            }
            .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;}
            .wrap>a{
                width:300px;
                height:50px;
                background-color: white;
                border-radius:8px;
                margin-bottom:10px;
                font-size:14px;
                font-weight: bold;
                colot:rgb(236, 114, 139);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap>a:hover{background-color: #f2f2f2;}
        </style>
    </head>
    <body>
        <div class="wrap">        
        <div class="profile"></div>
        <h1 class="main">유알이</h1>
        <p class="sub">코딩에 도전한다</p>
        <a target="_blank" href="https://instagram.com/ure0904/">instagram</a>
        <a target="_blank" href="https://blog.naver.com/ure0904">blog</a>
        <a target="_blank" href="https://tosspayments.com">job</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
        </div>
    </body>
</html>
